{
  "name": "inflection",
  "version": "1.12.0",
  "description": "A port of inflection-js to node.js module",
  "keywords": [
    "inflection",
    "inflections",
    "inflection-js",
    "pluralize",
    "singularize",
    "camelize",
    "underscore",
    "humanize",
    "capitalize",
    "dasherize",
    "titleize",
    "demodulize",
    "tableize",
    "classify",
    "foreign_key",
    "ordinalize",
    "string"
  ],
  "homepage": "https://github.com/dreamerslab/node.inflection#readme",
  "bugs": {
    "url": "https://github.com/dreamerslab/node.inflection/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamerslab/node.inflection.git"
  },
  "license": "MIT",
  "author": "dreamerslab <ben@dreamerslab.com>",
  "contributors": [
    "Ryan Schuft <ryan.schuft@gmail.com>",
    "Ben Lin <ben@dreamerslab.com>",
    "Lance Pollard <lancejpollard@gmail.com>",
    "Dane O'Connor <dane.oconnor@gmail.com>",
    "David Miró <lite.3engine@gmail.com>",
    "brandondewitt",
    "luk3thomas",
    "Marcel Klehr",
    "Raymond Feng",
    "Kane Cohen <kanecohen@gmail.com>",
    "Gianni Chiappetta <gianni@runlevel6.org>",
    "Eric Brody",
    "overlookmotel",
    "Patrick Mowrer",
    "Greger Olsson",
    "Jason Crawford <jason@jasoncrawford.org>",
    "Ray Myers <ray.myers@gmail.com>",
    "Dillon Shook <dshook@alumni.nmt.edu>"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "coverage": "npx nyc yarn run test",
    "lint": "npx eslint **/*.ts",
    "ncu": "npx yarn-tool ncu -u",
    "npm:publish": "npm publish",
    "postpublish_": "git commit -m \"chore(release): publish\" .",
    "prepublish:lockfile": "npx sync-lockfile .",
    "prepublishOnly_": "yarn run ncu && yarn run sort-package-json && yarn run test",
    "sort-package-json": "npx yarn-tool sort",
    "test": "mocha -R spec",
    "test:mocha": "npx mocha --require ts-node/register \"!(node_modules)/**/*.{test,spec}.{ts,tsx}\"",
    "tsc:default": "tsc -p tsconfig.json",
    "tsc:esm": "tsc -p tsconfig.esm.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.18",
    "@types/mocha": "^7.0.2",
    "mocha": "7.1.0",
    "should": "13.2.3"
  }
}
